# likit-fon

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
winvest-application/: pom.xml
winvest-application/src/main/java/com/kogus/winvestapplication/: WinvestApplication.java
winvest-application/src/main/resources/: application.properties  application.yml  hazelcast.yml
winvest-application/src/test/java/com/kogus/winvestapplication/: WinvestApplicationTests.java
winvest-auth-v1/: pom.xml
winvest-auth-v1/src/main/java/com/kogus/auth/config/: HttpSecurityConfiguration.java  SecurityConfig.java
winvest-auth-v1/src/main/java/com/kogus/auth/controller/: AuthenticationController.java  CompanyAdminController.java  WinvestAdminController.java
winvest-auth-v1/src/main/java/com/kogus/auth/controlleradvices/: AuthenticationControllerAdvice.java  CompanyUserControllerAdvice.java
winvest-auth-v1/src/main/java/com/kogus/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
winvest-auth-v1/src/main/java/com/kogus/auth/entity/: Company.java  CompanyBranch.java  Privilege.java  Role.java  RolePrivileges.java  Token.java  TokenType.java  User.java  UserPrivileges.java  UserRole.java
winvest-auth-v1/src/main/java/com/kogus/auth/exceptions/: EmailInUseException.java  NoFoundBranchException.java  NoPermAddRoleException.java  NoPermAddUserException.java  UsernameInUseException.java  UsernameNotFoundException.java
winvest-auth-v1/src/main/java/com/kogus/auth/middleware/: JwtAuthenticationFilter.java
winvest-auth-v1/src/main/java/com/kogus/auth/repository/: CompanyBranchRepository.java  CompanyRepository.java  PrivilegeRepository.java  RolePrivilegesRepository.java  RoleRepository.java  TokenRepository.java  UserPrivilegesRepository.java  UserRepository.java  UserRolesRepository.java
winvest-auth-v1/src/main/java/com/kogus/auth/service/: AuthenticationService.java  CompanyAdminService.java  JwtService.java  LogoutService.java  PrivilegeService.java  RolePrivilegesService.java  RoleService.java  WinvestAdminService.java
winvest-core/: pom.xml
winvest-core/src/main/java/com/kogus/comparators/: EventHandlerPriorityComparator.java
winvest-core/src/main/java/com/kogus/dto/: UserDto.java
winvest-core/src/main/java/com/kogus/events/: EventHandler.java  EventListener.java  EventManager.java  EventPriority.java
winvest-core/src/main/java/com/kogus/events/eventmodels/users/: UserLoginEvent.java  UserLogoutEvent.java  UserRegisterEvent.java
winvest-core/src/main/java/com/kogus/exceptions/: MustBe1ParameterException.java  NoFoundNoArgumentConstructor.java
winvest-core/src/main/java/com/kogus/listeners/: UserLoginListener.java  UserRegisterListener.java
winvest-core/src/main/java/com/kogus/misc/: Pair.java
winvest-core/src/main/java/com/kogus/utils/: ReflectionUtils.java  SchedulerUtils.java
winvest-fund-v1/: pom.xml
winvest-fund-v1/src/main/java/com/kogus/controller/: CustomerController.java  CustomerFundController.java  FundController.java  IndividualCustomerController.java  InstitutionalCustomerController.java
winvest-fund-v1/src/main/java/com/kogus/dto/: AccountsDto.java  CashRequest.java  CustomerDto.java  CustomerFundListDto.java  CustomerFundRequest.java  CustomerFundsDto.java  FundRequest.java  FundResponse.java  IndividualCustomerRequest.java  IndividualCustomerResponse.java  InstitutionalCustomerRequest.java  InstitutionalCustomerResponse.java  SellFundResponse.java
winvest-fund-v1/src/main/java/com/kogus/entitiy/: Account.java  Customer.java  CustomerFund.java  Fund.java  FundLog.java  IndividualCustomer.java  InstitutionalCustomer.java
winvest-fund-v1/src/main/java/com/kogus/exception/: GlobalExceptionHandler.java
winvest-fund-v1/src/main/java/com/kogus/repository/: AccountRepository.java  CustomerFundRepository.java  CustomerRespository.java  FundLogRepository.java  FundRepository.java  IndividualCustomerRepository.java  InstitutionalCustomerRepository.java
winvest-fund-v1/src/main/java/com/kogus/result/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccesDataResult.java  SuccesResult.java
winvest-fund-v1/src/main/java/com/kogus/service/: AccountService.java  AccountServiceImpl.java  CustomerFundServiceImpl.java  CustomerServiceImpl.java  FundDataScheduler.java  FundServiceImpl.java  IndividualCustomerImpl.java  InstitutionalCustomerImpl.java  JsonPlaceHolderService.java  LogFundService.java
winvest-ui/: Dockerfile  package-lock.json  package.json  tailwind.config.js
winvest-ui/public/: index.html
winvest-ui/src/: App.js  AuthenticateService.js  Constants.js  JwtService.js  index.css  setupProxy.js
winvest-ui/src/components/: NavigationDropdown.js  NavigationLinkWithIcons.css  NavigationLinkWithIcons.js
winvest-ui/src/layout/user/: Header.css  Header.js  LeftSideBar.js  UserLayout.css  UserLayout.js
winvest-ui/src/services/: CashService.js  CustomerService.js  FundService.js
winvest-ui/src/view/admin/: AddBranch.jsx  AddCompany.jsx  AddPrivileges.jsx  AddPrivilegesRole.jsx  AddRole.jsx  AddRoleUser.jsx  AddWorker.jsx  Admin.css  Admin.jsx
winvest-ui/src/view/cash/: AddCash.css  AddCash.jsx  Cash.jsx  TransferCash.css  TransferCash.jsx
winvest-ui/src/view/clients/: AddIndividualClient.css  AddIndividualClient.jsx  AddInstitutionalClient.css  AddInstitutionalClient.jsx  ClientEdit.css  ClientEdit.jsx  ClientUpdate.css  ClientUpdate.jsx  Clients.css  Clients.jsx  DeleteIndividualClient.css  DeleteIndividualClient.jsx  DeleteInstitutionalClient.css  DeleteInstitutionalClient.jsx  IndividualClients.jsx  InstitutionalClients.jsx  Supports.jsx  UpdateIndividualClient.jsx  UpdateInstitutionalClient.jsx
winvest-ui/src/view/dashboard/: Dashboard.css  Dashboard.jsx
winvest-ui/src/view/fund/: FundBuy.css  FundBuy.jsx  FundBuySell.css  FundBuySell.jsx  FundCreate.css  FundCreate.jsx  FundDetails.css  FundDetails.jsx  FundEndOfDay.css  FundEndOfDay.jsx  FundSell.css  FundSell.jsx
winvest-ui/src/view/login/: Login.jsx  LoginStyle.css  Logout.jsx
(+18 files in other folders)
