<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>com.kogus</groupId>
    <artifactId>WinVest</artifactId>
    <version>1.0</version>
    <description>Likit Fon Alım Satım</description>
    <packaging>pom</packaging>

    <modules>
        <module>winvest-core</module>
        <module>winvest-application</module>
        <module>winvest-auth-v1</module>
        <module>winvest-fund-v1</module>
    </modules>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.kogus</groupId>
                <artifactId>winvest-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kogus</groupId>
                <artifactId>winvest-application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kogus</groupId>
                <artifactId>winvest-auth-v1</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
				<groupId>com.kogus</groupId>
				<artifactId>winvest-fund-v1</artifactId>
				<version>${project.version}</version>
			</dependency>

            


        </dependencies>
    </dependencyManagement>

</project>